<!DOCTYPE html>
<html>
  <head>
          <title>About_Us_Page</title>
          <script type="text/javascript" src="myscript.js"></script>
          <!-- <link href= "w5workshopstyle.css" rel="stylesheet" type="text/css"/>  -->
           </head>
<body>
                <style>
                * {box-sizing: border-box;}

                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  background-image: url("violin.jpg"); 
                }

                .topnav {
                  overflow: hidden;
                  background-color: #fff;
                }

                .topnav a {
                  float: left;
                  display: block;
                  color: f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }

                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }

                .topnav input[type=text] {
                  float: right;
                  padding: 6px;
                  margin-top: 8px;
                  margin-right: 16px;
                  border: none;
                  font-size: 17px;
                }
                .aboutbox {
                  color: black;
                  width: 50%;
                  margin: auto;
                  text-align: center;
                  background-color: white;
                  opacity: 0.9;
                }


                @media screen and (max-width: 600px) {
                  .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                  }
                  .topnav input[type=text] {
                    border: 1px solid #ccc;  
                  }
                  .writing {
                    text-align: center;
                  }
                }
                </style>
                    <div class="topnav">
                      <a class="active" href="Welcome_Page.html">Home</a>
                      <a href="About_Us_Page.html">About</a>
                      <a href="Teacher_Application_Page.html">Teaching Application</a>
                      <a href="Teacher_Application_Page.html">FAQ</a>
                      <a href="Log in Page.html">Login</a>
                      <input type="text" placeholder="Search..">
                      
                    </div>
                     <center>
                    <form action="action_page.php">
                    <div class="container">
                    <h1>About Us</h1>
                    </div>
                    </form>
                    </center>

              <div class="aboutbox" > 
                <h2 id = "Background"> Music School's Background</h2>
                <script type="text/javascript">
                  document.write("Brief overview of the Music School gives a quick insight of when the school was established, school’s achievements and future goals.");
                  console.log("Here is a log message");
                </script>

                <h2 id = "Teachers"> Our Teaching Team </h2>

                <ul id="teachers">
                <li>Mr Teacher</li>
                    <img src="mr_smith.jpg" alt="photo of Mr Teacher">
                  <ul>
                    <li>Speaks: Spanish, English</li>
                    <li>Teaches: Guitar, Piano</li>
                  </ul>
                <li>Ms Smith</li>
                    <img src="ms_smith.jpg" style="height:300px" alt="photo of Ms Smith">
                  <ul>
                    <li>Speaks: English</li>
                    <li>Teaches: Piano</li>
                  </ul>
                <li>Mrs Teacher</li>
                    <img src="ms_teacher.jpg" style="height:300px" alt="photo of Mrs Teacher">
                  <ul>
                    <li>Speaks: Spanish</li>
                    <li>Teaches: Xylophone</li>
                  </ul>
                </ul>

                <br>
                <div class="button" style="border:2px; background-color: #fff; height:20px; width: 300px">
                  <a href="Welcome_Page.html" class="button" style="color:black">Return to Home Page</a>
                </div>
                


                <p id="date"></p>
              </div>    
                <script type="text/javascript">
                  document.write(new Date().toDateString(); );
                </script>

</body>
</html>
