<!DOCTYPE html>
<html>
<body>
<style>
div.a {
text-align: center;'
}
div.b {
text-align: center/2;
}                              
body, html {
height: 100%;
margin: 0;
background-image: url("1.png");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="a">                               
<h><font size = "30"> Create your account </font></h>
<form action="/action_page.php">
<br><br><br><br><br><br><br><br>
First Name:
&emsp;&emsp;&emsp;&emsp;Email:
<br>                             
<input type="text" name="firstname" value="Ex:John">
&emsp;&emsp;&emsp;&emsp;<input type="text" name="email"value="your email address">
<br>
<br>                              
Last Name:
&emsp;&emsp;&emsp;&emsp; Password:
<br>
<input type="text" name="lastname" value="Ex:Smith">
&emsp;&emsp;&emsp;&emsp;<input type="text" name="password"value="9-16 characters">
<br>
<br>                              
Gender:
<br>
<form>
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other
</form> 
<br>
<br>                             
&emsp;&emsp;&emsp;&emsp;DOB:
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Confirm Password:
<br>
<input type="text" name="dayofbirth" value="DD/MM/YY">
&emsp;&emsp;&emsp;<input type="text" name="confirmpassword"value="Re-enter your password">
<br>
<br>
<br>                              
Contact Number:
<br>
&emsp;&emsp;&emsp;&emsp;<input type="text" name="phonenumber" value="Ex:0123456789">                        
<br><br>
<br><br>
<input type="submit" value="Submit">
&emsp;&emsp;&emsp;&emsp;<input type="submit" value="Cancel">
</form>
</div>                            
</body>
</html>
