<!DOCTYPE html>
<html>


<script>

function aFunction() {
	
	
	
}

</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			background-image: url("violin.jpg");
			background-size: 100%;
			 margin: 0;
		  	font-family: Arial, Helvetica, sans-serif;
		}
		.something {
				text-align: center;

		}
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			}

			/* Set a specific color for facebook image */

			/* Facebook */
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
		
		.button {
			
			background-color: #ff9900;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			
			
		}
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  max-width: 60%;
			  margin: auto;
			  text-align: left;
			  font-family: arial;
			  background-color:white;
			  border-radius: 5px; 
			  opacity: 0.9;
		}

		.home-btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			text-align: center;
			
			padding: px 20px;
			font-size: 30px;
			cursor: pointer;
		}
		
			.text {
			  color: white;
			  font-size: 20px;
		}

			button:hover, a:hover {
			  opacity: 0.7;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #fff;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.topnav input[type=text] {
		  float: right;
		  padding: 6px;
		  margin-top: 8px;
		  margin-right: 16px;
		  border: none;
		  font-size: 17px;
		}

		</style>
	</head>
	<body>
	
	 <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="About_Us_Page.html">About</a>
      <a href="Teacher_Application_Page.html">Teaching Application</a>
      <a href="Teacher_Application_Page.html">FAQ</a>
      <a href="Log in Page.html">Login</a>
      <input type="text" placeholder="Search..">
     </div>

     <h1 id="test" class="something">Frequently Asked Questions</h1>
	
	
	<a href="test.html"> <button type="button" onclick="aFunction()" id="btn6" <button class="home-btn"><i class="fa fa-home"></i></button></a>
	<a href="test.html"> <button type="button" onclick="aFunction()" id="btn7" class="fa fa-facebook"></button></a>
	
	
	<div class="card">
	  
	  <div style="margin: 24px 0;">
		 
		 
	<p class="text" style="color:red;">Q1. How long does it take to learn an instrument?</p>
	<p class="text" style="color:blue;">There is no set answer of how long it takes to learn an instrument. This varies from student <br>to student and really depends on the individual, how much practicing you do and your age. </p>
	<p class="text" style="color:red;">Q2. What instruments do you teach?</p>
	<p class="text" style="color:blue;">We offer Guitar, Piano/Keyboard, Male/Female Voice, Bass Guitar, Double Bass, Sax, Flute,<br> Clarinet, Violin, Cello, Trumpet and Drums.</p>
	<p class="text" style="color:red;">Q3. I've never played music before, can you help me?</p>
	<p class="text" style="color:blue;">Of course we can, everyone can play music, including you. Start today!</p>
	<p class="text" style="color:red;">Q4. What times are you open?</p>
	<p class="text" style="color:blue;">From 9am till 9pm, but available lesson times depend on our current volume.</p>
	<p class="text" style="color:red;">Q5. May I be present at my child's private music lesson?</p>
	<p class="text" style="color:blue;">Yes. In fact, we encourage parents to actively participate in child’s music education.</p>
	
		
	 
	 
		
	  </div>
	 
	</div>

	
	</body>
</html>