 <!DOCTYPE html>
<html>


<script>

function aFunction() {
	
	
	
}

</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {box-sizing: border-box;}
		body {
			background-image: url("violin.jpg");
			background-size: 100%;
			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}
		.something {
				text-align: center;

		}
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			}

			/* Set a specific color for facebook image */

			/* Facebook */
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
		
		.button {
			
			background-color: #ff9900;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			
			
		}
		.loginbtn  {
			width: 100%;
           padding: 10px 18px;
           background-color: #0099ff;				
		}
		
		.resetbtn {
           width: 100%;
           padding: 10px 18px;
           background-color: #f44336;
        }
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		.card {
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			 max-width: 20%;
			 margin: auto;
			 text-align: left;
			 font-family: arial;
			 background-color:white;
			 border-radius: 5px; 
			 background-image: url("violin.jpg");
		}
		
		.container {
			padding: 16px;
		}

		.home-btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			text-align: center;
			
			padding: px 20px;
			font-size: 30px;
			cursor: pointer;
		}
		
		.text {
			  color: white;
			  font-size: 20px;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #fff;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.topnav input[type=text] {
		  float: right;
		  padding: 6px;
		  margin-top: 8px;
		  margin-right: 16px;
		  border: none;
		  font-size: 17px;
		  width: 300px;
		}

		@media screen and (max-width: 600px) {
		  .topnav a, .topnav input[type=text] {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		  }
		  .topnav input[type=text] {
		    border: 1px solid #ccc;  
		  }

		button:hover, a:hover {
			  opacity: 0.7;
		}
	}
		</style>
	</head>
	<body>
	<div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="About_Us_Page.html">About</a>
      <a href="Teacher_Application_Page.html">Teaching Application</a>
      <a href="Login_Page.html">Login</a>
      <input type="text" placeholder="Search..">
      
    </div>
     <center>


    <form action="action_page.php">
    <div class="container">
	<h1 id="test" class="something">Log In Page</h1>
	
	
	<a href="Welcome_Page.html"> <button type="button" onclick="aFunction()" id="btn6" <button class="home-btn"><i class="fa fa-home"></i></button></a>
	<a href="test.html"> <button type="button" onclick="aFunction()" id="btn7" class="fa fa-facebook"></button></a>
	
	
	<div class="card">
	  
	  <div style="margin: 24px 0;">
		 
		 
		<form action="/action_page.php">
		
			  <div class="imgcontainer">
				
			  </div>

					  <div class="container">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>

						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>
							
						<button type="submit" style="width:100%" class="loginbtn">Login</button>
						<label>
						  <input type="checkbox" checked="checked" name="remember"> Remember me
						</label>
						
						<input type="reset" class="resetbtn" value="Reset">
						
					  </div>

		</form>
		
	 
	
		
	  </div>
	 
	</div>

	
	</body>
</html>