<!DOCTYPE html>
<html>


<script>

function aFunction() {
	
	
	
}

</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			background-image: url("violin.jpg");
			background-size: 100%;
		}
		.something {
				text-align: center;

		}
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			}

			/* Set a specific color for facebook image */

			/* Facebook */
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
		
		.button {
			
			background-color: #ff9900;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			
			
		}

		.home-btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			text-align: center;
			
			padding: px 20px;
			font-size: 30px;
			cursor: pointer;
		}
		input[type=text], select {
			width: 60%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			
		}
		.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  max-width: 300px;
			  margin: auto;
			  text-align: center;
			  font-family: arial;
			  background-color:white;
		}

			.title {
			  color: grey;
			  font-size: 18px;
		}

			buttonC {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: auto;
			  font-size: 18px;
			 
		}

			a {
			  text-decoration: none;
			  font-size: 22px;
			  color: black;
		}

			button:hover, a:hover {
			  opacity: 0.7;
		}
		</style>
	</head>
	<body>
	
<style>
                * {box-sizing: border-box;}

                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }

                .topnav a {
                  float: left;
                  display: block;
                  color: #ccc;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }

                .topnav input[type=text] {
                  float: right;
                  padding: 6px;
                  margin-top: 8px;
                  margin-right: 16px;
                  border: none;
                  font-size: 17px;
                }

                @media screen and (max-width: 600px) {
                  .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                  }
                  .topnav input[type=text] {
                    border: 1px solid #ccc;  
                  }
                }
                </style>
                    <div class="topnav">
                      <a class="active" href="Welcome_Page.html">Home</a>
                      <a href="About_Us_Page.html">About</a>
                      <a href="Teacher_Application_Page.html">Teaching Application</a>
                      <a href="Teacher_Application_Page.html">FAQ</a>
                      <a href="Log in Page.html">Login</a>
                      <input type="text" placeholder="Search..">
                      
                    </div>
                     <center>
    <center>
	
	
	
	
	<div class="card">
	  <img src="student.jpg" alt="Jessica" style="width:100%">
	  <h1>Jessica Smith</h1>
	  <p class="title">Student</p>
	  <p>Music School</p>
	  <div style="margin: 24px 0;">
		 
		<input type="text" placeholder="Name" name="Name" required value="Jessica">
		<input type="text" placeholder="Surname" name="Surname" required value="Smith">
		<input type="text" placeholder="Email" name="email" required value="j.smith@gmail.com">
		<input type="text" placeholder="DOB" name="DOB" required value="01.01.1990">
		<input type="text" placeholder="Address" name="Address" required value="10 Park Street Gabba">
		<input type="text" placeholder="Phone Number" name="Phone Number" required value="3358-2397">
	 
		
	 </div>
	 <a href="test.html"> <button type="button" onclick="aFunction()" id="btn8" class="button">UPDATE</button></a>
	</div>
	
	</body>
</html>