<!DOCTYPE html>
<html>


<script>

function aFunction() {
	
	
	
}

</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			background-image: url("violin.jpg");
			background-size: 100%;
			 margin: 0;
		  	font-family: Arial, sans-serif;
		}
		.something {
				text-align: center;

		}
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			}

			/* Set a specific color for facebook image */

			/* Facebook */
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
		
		.button {
			
			background-color: #ff9900;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			
			
		}
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  max-width: 60%;
			  margin: auto;
			  text-align: left;
			  font-family: arial;
			  background-color:white;
			  border-radius: 5px; 
			  opacity: 0.9;
			  position: absolute;
			  top: 70px;
			  left: 20%;
		}

		.home-btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			text-align: center;
			
			padding: px 20px;
			font-size: 30px;
			cursor: pointer;
		}
		
		.text {
		  color: white;
		  font-size: 20px;
	}

        .aboutbox {
          color: black;
          width: 50%;
          margin: auto;
          text-align: center;
          background-color: white;
        }

			button:hover, a:hover {
			  opacity: 0.7;
		}

		</style>
	</head>
	<body>
	
	
     <h1 id="test" class="something">About Us</h1>
	
	
	<a href="Welcome_Page.html"> <button type="button" onclick="aFunction()" id="btn6" <button class="home-btn"><i class="fa fa-home"></i></button></a>
	<a href="https://www.facebook.com"> <button type="button" onclick="aFunction()" id="btn7" class="fa fa-facebook"></button></a>
	
	
	<div class="card">
	  
	  <div style="margin: 24px 0;">
		 
	<div class="aboutbox" > 
                <h2 id = "Background"> Music School's Background</h2>
                <script type="text/javascript">
                  document.write("Brief overview of the Music School gives a quick insight of when the school was established, school’s achievements and future goals.");
                </script>	
                <h2> Our Teaching Team </h2>
                <p>Mr Teacher</p>
                    <img src="mr_smith.jpg" alt="photo of Mr Teacher">
                  <p>
                    <p>Speaks: Spanish, English</p>
                    <p>Teaches: Guitar, Piano</p>
                  </p>
                <p>Ms Smith</p>
                    <img src="ms_smith.jpg" style="height:300px" alt="photo of Ms Smith">
                  <p>
                    <p>Speaks: English</p>
                    <p>Teaches: Piano</p>
                  </p>
                <p>Mrs Teacher</p>
                    <img src="ms_teacher.jpg" style="height:300px" alt="photo of Mrs Teacher">
                  <p>
                    <p>Speaks: Spanish</p>
                    <p>Teaches: Xylophone</p>
                  </p>
                </p>

                <br>
              <p id="date"></p>
              </div>    
                <script type="text/javascript">
                  document.write(new Date().toDateString(); );
                </script>
		
		
	  </div>
	 
	</div>

	
	</body>
</html>