
<!DOCTYPE html>
<html>
<body>
<style>
div.a {
text-align: center;
}
.container {
	position: absolute;
	left: 40%;
	top: 30%;
	background-color: white;
	opacity: 0.9;
	text-align: center;
	width: 300px;
	height: 200px;
}
                            
body, html {
height: 100%;
margin: 0;
background-image: url("violin.jpg");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="a">                               
<div class="container">
	<br>
	<br>
	<br>
	<br>
	Thank you for your application, we will manage to contact you shortly!
	<br>
	<br>
	<form action="Welcome_Page.html">
	<input type="submit" value="back">
	</form>
</div>


</div>                            
</body>
</html>

