

<!DOCTYPE html>
<html>


<script>

function aFunction() {
	
	
	
}

</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			background-image: url("violin.jpg");
			background-size: 100%;
		}
		.something {
				text-align: center;

		}
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			}

			/* Set a specific color for facebook image */

			/* Facebook */
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
		.grid-container {
			  display: grid;
			  grid-template-columns: auto auto ;
			  grid-gap: 5px;
			  background-color: #333;
			  padding: 10px;
			}
		.grid-container > div {
			  background-color: white;
			  text-align: center;
			  padding: 10px 0;
			  font-size: 20px;
			}
					
		.home-btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			text-align: center;
			
			padding: px 20px;
			font-size: 30px;
			cursor: pointer;
		}
		
		.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  max-width: 400px;
			  margin: auto;
			  text-align: center;
			  font-family: arial;
			  background-color:white;
		}

			.title {
			  color: black;
			  font-size: 18px;
		}


			a {
			  text-decoration: none;
			  font-size: 22px;
			  color: black;
		}

			button:hover, a:hover {
			  opacity: 0.7;
		}
		</style>
	</head>
	<body>
	
	<a href="Welcome_Page.html"> <button type="button" onclick="aFunction()" id="btn6" <button class="home-btn"><i class="fa fa-home"></i></button></a>
	<a href="https://www.facebook.com"> <button type="button" onclick="aFunction()" id="btn7" class="fa fa-facebook"></button></a>


	<div class="card">
	  <img src="student.jpg" alt="Jessica" style="width:100%">
	  
	  <h1>Jessica Smith</h1>
	  
	  <p class="title">Student</p>
	  
	  <p>Lesson Details</p>
		
		<div class="grid-container">
			  <div class="grid-item">Instrument</div>
			  <div class="grid-item">Guitar</div>
			  <div class="grid-item">Lesson Duration</div>  
			  <div class="grid-item">45 minutes</div>
			  <div class="grid-item">Start Time</div>
			  <div class="grid-item">10:00</div>  
			  <div class="grid-item">End Time</div>
			  <div class="grid-item">10:45</div>
			  <div class="grid-item">Teacher</div>
			  <div class="grid-item">John</div>  
			  <div class="grid-item">Language</div>  
			  <div class="grid-item">English</div>  
		</div>
	  
	  

	</div>
	
	</body>
</html>