<style>
                * {box-sizing: border-box;}

                body {
                  margin: 0;
                  font-family: Arial, sans-serif;
                  background-image: url("violin.jpg"); 
                }

                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }

                .topnav a {
                  float: left;
                  display: block;
                  color: #ccc;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }

                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }

                .topnav input[type=text] {
                  float: right;
                  padding: 6px;
                  margin-top: 8px;
                  margin-right: 16px;
                  border: none;
                  font-size: 17px;
                }

                @media screen and (max-width: 600px) {
                  .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                  }
                  .topnav input[type=text] {
                    border: 1px solid #ccc;  
                  }
                }

                .box {
                    background-color: #fff;
                    width: 50%;
                    opacity: 0.9;
                }
                </style>
                    <div class="topnav">
                      <a class="active" href="Welcome_Page.html">Home</a>
                      <a href="About_Us_Page.html">About</a>
                      <a href="Teacher_Application_Page.html">Teaching Application</a>
                      <a href="FAQ_page.html">FAQ</a>
                      <a href="Log in Page.php">Login</a>
                      <input type="text" placeholder="Search..">
                      
                    </div>
                     <center>
    <center>
    <body style="background-color: #fff">
        <Center>
    <div class="box">
        <form action="Apply Success.html">
    <div class="container">
    <h1>Apply for a Teaching Position</h1>
    <p>Please fill in this form to Apply for a Teaching Position.</p>
    <hr>
    
    <br>
    <label for="email"><b>Email</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    
    <br>
    <label for="DOB"><b>Enter Date of Birth</b></label>
    <br>
    <input type="text" placeholder="dd/mm/yyyy" name="Date Of Birth" required>
    <br>

    <br>
    <label for="Phone No."><b>Enter Contact Number</b></label>
    <br>
    <input type="text" placeholder="00 0000 0000" name="Phone Number Required" required>
    <br>

    <p>Select Gender <select name="cars"> <option value="volvo">Male</option> <option value="saab">Female</option> <option value="fiat">Other</option> </select> </p>
    
    <p>Select Position <select name="positions"> <option value="pos1">Teacher</option> <option value="pos2">Administrator</option> <option value="pos3">Management Staff</option> <option value="pos4">Cleaner</option> <option value="pos4">Equipment Maintenance</option> </select> </p>

    <br>

    <p>Additional Questions or Queries can be highlighted below</p>
    <input type="text" name="quiries" size="150" style="height: 300px; width: 400px" />

    <p>Upload File(s)...</p>
    <img src="upload.png" alt="Upload CV" height="42" width="42" padx="20">

    <br>
    </label>
    <p>By uploading this documentation and applying for a position at MyMusicSchool, you agree to our Terms & Privacy Statement</a>.</p>

    <div class="clearfix">
      <a href="Apply Success.html"> <button type="submit" class="button">Cancel</button></a>
      <a href="Apply Success.html"> <button type="submit" class="button">Apply</button></a>
    </div>
    </div>

    </form>
    </div>
    </Center>
    </body>
    

    
      
    