<!DOCTYPE html>
<html>


<script>

function aFunction() {
	
	
	
}

</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			background-image: url("violin.jpg");
			background-size: 100%;
		}
		.something {
				text-align: center;

		}
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			}

			/* Set a specific color for facebook image */

			/* Facebook */
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
		
		.button {
			
			background-color: #333;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			
			
		}

		.home-btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			text-align: center;
			
			padding: px 20px;
			font-size: 30px;
			cursor: pointer;
		}
		input[type=text], select {
			width: 60%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			
		}
		.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  max-width: 300px;
			  margin: auto;
			  text-align: center;
			  font-family: arial;
			  background-color:white;
		}

			.title {
			  color: grey;
			  font-size: 18px;
		}

			buttonC {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: auto;
			  font-size: 18px;
			 
		}

			a {
			  text-decoration: none;
			  font-size: 22px;
			  color: black;
		}

			button:hover, a:hover {
			  opacity: 0.7;
		}
		</style>
	</head>
	<body>
	
	<h1 id="test" class="something">Unique User Page</h1>
	
	<a href="Book Lesson Page.php"> <button type="button" onclick="aFunction()" id="btn1" class="button" style="width:19%">Book a Lesson</button></a>
	<a href="Lesson Details.html"> <button type="button" onclick="aFunction()" id="btn2" class="button" style="width:19%">Lesson Details</button></a>
	<a href="Contact Details.html"> <button type="button" onclick="aFunction()" id="btn3" class="button" style="width:19%">Contact Details</button></a>
	<a href="Customize Profile.html"> <button type="button" onclick="aFunction()" id="btn4" class="button" style="width:19%">Customize Profile</button></a>
	<a href="Welcome_Page.html"> <button type="button" onclick="aFunction()" id="btn5" class="button" style="width:20%">Log out</button></a>
	<a href="Welcome_Page.html"> <button type="button" onclick="aFunction()" id="btn6" <button class="home-btn"><i class="fa fa-home"></i></button></a>
	<a href="https://www.facebook.com"> <button type="button" onclick="aFunction()" id="btn7" class="fa fa-facebook"></button></a>
	
	
	
	
	
	</body>
</html>