

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url("violin.jpg"); 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="About_Us_Page.html">About</a>
      <a href="Teacher_Application_Page.html">Teaching Application</a>
      <a href="FAQ_Page.html">FAQ</a>
      <a href="Log in Page.php">Login</a>
      <a href="Create_Account_Page.php">Sign up</a>
      <input type="text" placeholder="Search..">
      
    </div>
     <center>


    <form action="action_page.php">
    <div class="container">
    <h1>Pinelands Music School</h1>

    </form>
    </center>
 
    